<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 21 11:29:09 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>simplein</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../simplein/package-summary.html" target="classFrame">simplein</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleIn.html" title="class in simplein" target="classFrame">SimpleIn</a></li>
</ul>
</div>
</body>
</html>
